name: openood_laplace
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=10.1.243=h6d9799a_13
  - cycler=0.12.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h267a509_2
  - giflib=5.2.2=hd590300_0
  - gmp=6.3.0=hac33072_2
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2022.1.0=h9e868ea_3769
  - joblib=1.4.2=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.6=pyhd3eb1b0_0
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgfortran=14.1.0=h69a702a_1
  - libgfortran-ng=14.1.0=h69a702a_1
  - libgfortran5=14.1.0=hc5f4f2c_1
  - libgomp=14.1.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=16_linux64_mkl
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.43=h2797004_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=14.1.0=h4852527_1
  - libtiff=4.2.0=h85742a9_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.48.0=hd590300_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib=3.3.0=1
  - matplotlib-base=3.3.0=py38h91b0d89_1
  - mkl=2022.1.0=hc2b9512_224
  - ncurses=6.5=he02047a_1
  - nettle=3.6=he412f7d_0
  - ninja=1.12.1=h297d8ca_0
  - numpy=1.24.4=py38h59b608b_0
  - openh264=2.1.1=h780b84a_0
  - openssl=3.3.2=hb9d3cd8_0
  - pillow=9.3.0=py38hace64e9_1
  - pip=24.2=pyh8b19718_1
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - python=3.8.19=hd12c33a_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.8=5_cp38
  - readline=8.2=h8228510_1
  - scikit-learn=0.24.2=py38hacb3eff_1
  - setuptools=73.0.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=noxft_h4845f30_101
  - torchvision=0.9.1=py38_cu101
  - tornado=6.4.1=py38hfb59056_0
  - tqdm=4.62.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - addict==2.4.0
      - asdfghjkl==0.1a4
      - backpack-for-pytorch==1.6.0
      - beautifulsoup4==4.12.3
      - certifi==2024.8.30
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cython==0.29.30
      - diffdist==0.1
      - dill==0.3.8
      - distlib==0.3.8
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - faiss-gpu==1.7.2
      - filelock==3.15.4
      - fsspec==2024.9.0
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - identify==2.6.0
      - idna==3.8
      - imageio==2.35.1
      - imgaug==0.4.0
      - importlib-metadata==8.4.0
      - jinja2==3.1.4
      - laplace-torch==0.1a2
      - lazy-loader==0.4
      - markupsafe==2.1.5
      - mmcls==0.17.0
      - mmcv==1.4.2
      - mpmath==1.3.0
      - networkx==3.1
      - nodeenv==1.9.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.4.0.46
      - packaging==24.1
      - pandas==1.4.1
      - platformdirs==4.2.2
      - pre-commit==3.5.0
      - protobuf==5.28.0
      - psutil==6.0.0
      - pysocks==1.7.1
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==5.4.1
      - requests==2.32.3
      - scikit-image==0.21.0
      - scipy==1.10.1
      - sentry-sdk==2.13.0
      - setproctitle==1.3.3
      - shapely==2.0.6
      - smmap==5.0.1
      - soupsieve==2.6
      - sympy==1.13.2
      - tifffile==2023.7.10
      - tomli==2.0.1
      - torch==2.4.1
      - torchaudio==2.4.1
      - triton==3.0.0
      - unfoldnd==0.2.2
      - urllib3==2.2.2
      - virtualenv==20.26.3
      - wandb==0.17.8
      - yapf==0.40.2
      - zipp==3.20.1
